# statusplus

./: build.gradle  settings.gradle
DTBAndroidSDK-7.3/: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/fav/status/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fav/status/: AdsManager.java  CardImagesAdapter.java  CelebListAdapter.java  DetailQuoteFragment.java  DetailQuoteImageAdapter.java  FactsViewPagerAdapter.java  HomeAdapter.java  HomeAdapterModel.java  ImageCardModel.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  QuoteFragment.java  QuoteFragmentAdapter.java  SetColorAdapter.java  SetColorDialog.java  SetFontAdapter.java  SetFontDialog.java  SplashActivity.java  TweetModel.java  TweetModelAdapter.java  TwitterModel.java  async.java
app/src/main/res/anim/: layout_anim.xml
app/src/main/res/drawable/: color_palatte_x.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bg_selector_list_item.xml  celebs_item.xml  color_list_item.xml  font_list_item.xml  fragment_detail_quote.xml  fragment_list_item.xml  fragment_quote.xml  fragment_set_color.xml  fragment_set_font.xml  home_list_item.xml  tweet_item.xml  weird_facts_list_item.xml
app/src/main/res/menu/: details_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fav/status/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
