apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "app.statusplus"
        multiDexEnabled true
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 11
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.facebook.fresco:fresco:1.8.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.android.gms:play-services:12.0.0'
    compile 'com.google.android.gms:play-services-ads:12.0.0'
    compile project(':DTBAndroidSDK-7.3')
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'com.google.firebase:firebase-messaging:12.0.0'
    compile 'com.google.firebase:firebase-core:12.0.0'
    implementation project(':unirest-java-1.4.9')
}
apply plugin: 'com.google.gms.google-services'
