<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimarylight"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="fav.status.MainActivity">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <Button
        android:id="@+id/open_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_collapseMode="none"
        app:popupTheme="@style/AppTheme.NoActionBar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="2dp"
        android:verticalScrollbarPosition="right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:elevation="20dp"
                android:scaleType="centerCrop"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/your_quote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:hint='"Share your quote"'
                        android:lines="8"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:tooltipText="Share your quote" />

                    <ImageView
                        android:id="@+id/yq_edit"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/edit" />

                    <ImageView
                        android:id="@+id/yq_record"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="2dp"
                        android:src="@drawable/record" />

                    <ImageView
                        android:id="@+id/yq_share"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:src="@drawable/share" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/daily_updates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/daily_quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view" />

            <TextView
                android:id="@+id/home_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/daily_quote"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Text Collection"
                android:textSize="15dp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_text_collection"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/home_list_title"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:elevation="20dp"
                android:scaleType="centerCrop"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_collapseMode="pin">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="10dp"
                    android:layoutAnimation="@anim/layout_anim"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:id="@+id/weird_facts_layout"
                android:layout_below="@+id/card_text_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/weird_facts_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Weird Facts"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:id="@+id/weird_facts_card"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/weird_facts_title"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:elevation="20dp"
                    android:scaleType="centerCrop"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_collapseMode="pin">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/facts_pager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </android.support.v4.view.ViewPager>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/celebs_list_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weird_facts_layout"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/celebs_list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="News Tweets"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/refresh_tweets"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/refresh1"
                    android:visibility="invisible" />

                <!--<ImageView-->
                    <!--android:id="@+id/twitter_logo"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_toRightOf="@+id/celebs_list_title"-->
                    <!--android:src="@drawable/twitter_logo" />-->
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/card_celeb_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/celebs_list_layout"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:elevation="20dp"
                android:scaleType="centerCrop"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimarylight">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/celebs_recycle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutAnimation="@anim/layout_anim"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/tweets_recycle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/celebs_recycle"
                        android:layout_gravity="bottom" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp"
        android:background="?android:attr/windowBackground"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />


</android.support.design.widget.CoordinatorLayout>
